# eBot

./: eBot.sln
eBot/: AppSettings.cs  Bot.cs  Constants.cs  Program.cs  SkPublishAPI.cs  SkPublishAPIException.cs  Startup.cs  Strings.cs  appsettings.Development.json  appsettings.json  eBot.csproj  essential_vocabulary.csv  study.db  study.db-wal
eBot/Commands/: BotCommand.cs  Command.cs  CommandsFactory.cs  HelpCommand.cs  IBotCommand.cs  ICommand.cs  IPublicAvailableCommand.cs  RepeatCommand.cs  StartCommand.cs  StudyNewCommand.cs
eBot/Controllers/: UpdateController.cs
eBot/Data/Domain/: CustomStudyElement.cs  IStudyElement.cs  RememberElement.cs  StudyElement.cs  User.cs  VocabularyElement.cs
eBot/Data/Enums/: RememberProgress.cs
eBot/Data/Persistent/: RememberElementDb.cs  UserDb.cs  VocabularyElementDb.cs
eBot/DataControllers/: IVocabularyDataController.cs  IVocabularyRepository.cs  VocabularyDataController.cs  VocabularyRepository.cs
eBot/DbContexts/: StudyContext.cs
eBot/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  RememberElementsExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TaskExtensions.cs
eBot/Mappers/: RememberElementMapper.cs  UserMapper.cs  VocabularyElementMapper.cs
eBot/Migrations/: 20201206113312_Initial.Designer.cs  20201206113312_Initial.cs  20210103143317_MigrationName.Designer.cs  20210103143317_MigrationName.cs  20210103180113_AddedCommandTypeName.Designer.cs  20210103180113_AddedCommandTypeName.cs  StudyContextModelSnapshot.cs
eBot/Models/: AppSettings.cs  Bot.cs  RememberElement.cs  RememberProgress.cs  User.cs  VocabularyElement.cs
eBot/Properties/: launchSettings.json
eBot/Repositories/: IStudyElementRepository.cs  IUserRepository.cs  IVocabularyRepository.cs  StudyElementRepository.cs  UserRepository.cs  VocabularyRepository.cs
